@import url(style.css); /* import common styles */

body {
    background-color: #F0F0F0;
}

/* styling header */

.dashboard-head {
    padding: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FBFBFD;
    justify-content: space-between;
    height: 5vh;
    position: fixed;
    width: 100vw;
    z-index: 3;
}

.head-section-logo {
    width: 15%;
}

.logo-header {
    font-size: 30px;
}

.logo-image {
    height: 30px;
}

.head-section-search {
    width: 60%;
}

#search {
    width: 25%;
    padding: 10px 20px;
    border: 1px solid #8E8E93;
    border-radius: 50px;
    background-image: url('../images/search-icon.svg');
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: right 15px center;
    opacity: 0.7;
}

.icon {
    opacity: 0.5;
    height: 20px;
}

.mini {
    height: 46px;
    width: 46px;
}

.profile-info {
    padding-right: 5%;
    height: 46px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profile-name {
    font-size: 16px;
    font-weight: 500;
    color: #121212;
}

.status {
    font-size: 14px;
    color: #28A745;
}

.status::before {
    content: '\25CF';
}

/* styling navigation menu */

.navigation {
    background-color: #FBFBFD;
    height: 90vh;
    width: 15%;
    position: fixed;
    top: 10vh;
    z-index: 3;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
}

.menu-item-link {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5% 0 5% 10%;
    margin: 3% 0;
}

.item-icon {
    height: 15px;
}

.item-text {
    display: inline-block;
    color: #121212;
    font-size: 18px;
    font-weight: 500;
}

.active-menu-item {
    border: #3B7EFF solid 1px;
    border-radius: 50px;
}

.active-menu-item .item-text::after {
    content: '\25CF';
    color: #3B7EFF;
    padding-left: 5%;
}

/* styling main section */

/* it is whole main section that is divided into smaller sections */
.content {
    position: absolute;
    top: 10vh;
    left: 20vw;
    width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* it's common styling for each content sections */

.content-section {
    background-color: #FFFFFF;
    width: 100%;
    border-radius: 10px;
    padding: 3%;
    margin-bottom: 1%;
    position: relative;
}

/* styling the first section (it's welcome section, it is only one on page) */

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 96px;
}

.welcome-text {
    position: relative;
    width: 80%;
    height: 100%;
    padding-left: 3%;
}

.welcome-photo {
    height: 100%;
}

.welcome-header {
    font-size: 36px;
    font-style: italic;
    font-weight: 500;
}

.last-visit {
    font-size: 14px;
    color: #58585D;
    margin: 1% 0;
}

.therapist {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 20%;
}

.client-name, .therapist-name {
    color: #3B7EFF;
}

.button-contact-now {
    position: absolute;
    bottom: -10%;
    left: 23%;
    width: 12%;
    color: #121212;
    background-color: #EFEFFF;
    padding: 1% 2%;
    border-radius: 50px;
}

.button-contact-now::before {
    content: '\25CF';
    color: #3B7EFF;
    padding-right: 3%;
}

/* styling the second section (all sections with treatments will look like this) */

.progress-bar {
    position: absolute;
    top: 2%;
    width: 95%;
    height: 3px;
    background-color: #EBEBF0;
    z-index: 1;
}

.active-progress {
    position: absolute;
    top: 2%;
    background-color: #3B7EFF;
    width: 40%;
    height: 3px;
    z-index: 2;
}

.active-progress::after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #3B7EFF;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}

.progress-text {
    font-size: 14px;
    color: #58585D;
    margin-top: -1%;
}

.treatment-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1% 0;
    border-bottom: 1px solid #EBEBF0;
}

.button-series {
    font-size: 30px;
    font-weight: 500;
    color: #3B7EFF;
    border: 2px solid #3B7EFF;
    padding: 0.5% 1%;
    border-radius: 50px;
    width: 10%;
}

.button-series::before {
    content: '\25CF';
    color: #3B7EFF;
    padding-right: 5%;
}

.treatment-header {
    font-size: 30px;
    font-weight: 500;
    color: #121212;
    width: 45%;
    padding: 0 1%;
}

.treatment-text {
    font-size: 16px;
    font-weight: 500;
    color: #121212;
}

.treatment-amount {
    background-color: #EFEFFF;
    font-size: 20px;
    font-weight: 500;
    color: #121212;
    padding: 1%;
    border-radius: 10px;
}

.amount, .remain {
    font-weight: 600;
}

.amount {
    color: #3B7EFF;
}

.remain {
    color: #121212;
}

.treatment-number {
    margin: 1% 0;
    font-size: 30px;
    font-weight: 500;
    color: #121212;
}

.next-step {
    font-size: 24px;
    font-weight: 500;
    color: #121212;
    margin: 1% 0;
}

.next-step-text {
    font-size: 18px;
    font-weight: 500;
    color: #121212;
}

.video {
    width: 90%;
    height: 500px;
    border-radius: 10px;
    margin: 0 5%;
}

.section-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1% 0;
}

.steps-amount {
    background-color: #58585D;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 20px;
    padding: 1%;
    width: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    display: inline-block;
}

.steps-amount-text {
    font-size: 16px;
}

.button-continue {
    display: inline-block;
    text-align: center;
    width: 20%;
    background-color: #121212;
    color: #FFFFFF;
    padding: 1%;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
}